# khttp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/net/tacomoon/: HttpRequestBuilder.kt  HttpResponse.kt  Response.kt
src/main/kotlin/net/tacomoon/exception/: HttpRequestException.kt
src/main/kotlin/net/tacomoon/khttp/builder/: RequestBuilders.kt
src/main/kotlin/net/tacomoon/khttp/executor/: RequestExecutor.kt
src/main/kotlin/net/tacomoon/khttp/mapper/: EntityMapper.kt
src/main/kotlin/net/tacomoon/khttp/model/: HttpRequests.kt  HttpResponse.kt
src/main/kotlin/net/tacomoon/khttp/models/: HttpRequests.kt  HttpResponse.kt
src/main/kotlin/net/tacomoon/khttp/utils/: EntityMapper.kt  RequestBuilders.kt  RequestExecutor.kt
src/test/kotlin/net/tacomoon/: HttpRequestBuilderMethodTest.kt  HttpRequestBuilderTest.kt  HttpRequestUtils.kt
src/test/kotlin/net/tacomoon/khttp/: HttpRequestTest.kt  HttpRequestWithBodyTest.kt  RequestBuildersTest.kt  Utils.kt
src/test/kotlin/net/tacomoon/khttp/executor/: RequestExecutorTest.kt
src/test/kotlin/net/tacomoon/khttp/utils/: TestUtils.kt  Utils.kt
