buildscript {
    ext {
        kotlin_version = '1.3.21'

        jackson_version = '2.9.8'
        httpclient_version = '4.5.7'
        apache_common_lang_version = '3.9'

        junit_version = '5.3.2'
        assertj_version = '3.11.1'
        mockk_version = '1.9'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.tacomoon'
version '0.5.1'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.apache.httpcomponents:httpclient:$httpclient_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    // Tests
    testCompile "io.mockk:mockk:$mockk_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "org.apache.commons:commons-lang3:$apache_common_lang_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}