buildscript {
    ext.kotlin_version = '1.3.21'
    ext.jackson_version = '2.9.8'
    ext.httpclient_version = '4.5.7'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.tacomoon'
version '0.1'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    
    compile "org.apache.httpcomponents:httpclient:$httpclient_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}